libshout-2.2.2-12.fc21.armv7hl
xfce4-session-4.10.1-7.fc21.armv7hl
iptables-1.4.21-13.fc21.armv7hl
libmount-2.25.2-3.fc21.armv7hl
finger-0.17-53.fc21.armv7hl
a52dec-0.7.4-19.fc21.armv7hl
imsettings-xfce-1.6.8-2.fc21.armv7hl
lohit-gurmukhi-fonts-2.91.0-5.fc21.noarch
python3-chardet-2.2.1-2.fc21.noarch
mesa-libwayland-egl-10.4.7-2.20150323.fc21.armv7hl
fftw-libs-double-3.3.4-5.fc21.armv7hl
NetworkManager-wwan-0.9.10.2-5.fc21.armv7hl
lohit-gujarati-fonts-2.92.2-3.fc21.noarch
pyxdg-0.25-5.fc21.noarch
libbabeltrace-1.2.1-3.fc21.armv7hl
schroedinger-1.0.11-7.fc21.armv7hl
cryptsetup-python-1.6.8-2.fc21.armv7hl
setup-2.9.0-4.fc21.noarch
google-noto-sans-tagalog-fonts-20141117-5.fc21.noarch
gstreamer-tools-0.10.36-11.fc21.armv7hl
abrt-gui-2.3.0-12.fc21.armv7hl
x265-libs-1.6-1.fc21.armv7hl
greybird-gtk2-theme-1.5.3-2.fc21.noarch
vte-profile-0.38.3-1.fc21.armv7hl
polkit-0.113-4.fc21.armv7hl
python3-slip-dbus-0.6.4-1.fc21.noarch
geoipupdate-2.2.1-2.fc21.armv7hl
libmpeg2-0.5.1-11.fc21.armv7hl
anaconda-21.48.22-1.fc21.armv7hl
isdn4k-utils-data-3.2-99.fc21.noarch
dracut-038-39.git20150518.fc21.armv7hl
nss-tools-3.20.1-1.0.fc21.armv7hl
perl-Text-ParseWords-3.30-1.fc21.noarch
pavucontrol-2.0-9.fc21.armv7hl
iwl7260-firmware-25.17.12.0-48.fc21.noarch
libwnck-2.31.0-4.fc21.armv7hl
libclastfm-0.5-0.6.20120314git968af0ab.fc21.armv7hl
perl-threads-shared-1.46-4.fc21.armv7hl
galculator-2.1.2-4.fc21.armv7hl
libertas-usb8388-firmware-20150521-48.git3161bfa4.fc21.noarch
libxfcegui4-4.10.0-7.fc21.armv7hl
python-urlgrabber-3.10.1-2.fc21.noarch
liberation-mono-fonts-1.07.4-6.fc21.noarch
geoclue-0.12.99-7.fc21.armv7hl
zlib-1.2.8-7.fc21.armv7hl
upower-0.99.2-4.fc21.armv7hl
mjpegtools-libs-2.1.0-5.fc21.armv7hl
soxr-0.1.2-1.fc21.armv7hl
claws-mail-plugins-attachwarner-3.11.1-6.fc21.armv7hl
readline-6.3-5.fc21.armv7hl
iscsi-initiator-utils-6.2.0.873-24.gitc9d830b.fc21.armv7hl
libsrtp-1.4.4-13.20101004cvs.fc21.armv7hl
libisofs-1.4.0-1.fc21.armv7hl
xscreensaver-base-5.34-1.fc21.armv7hl
libogg-1.3.0-8.fc21.armv7hl
pptp-1.8.0-6.fc21.armv7hl
gd-2.1.0-8.fc21.armv7hl
mtools-4.0.18-7.fc21.armv7hl
xfce4-eyes-plugin-4.4.2-4.fc21.armv7hl
libbasicobjects-0.1.1-24.fc21.armv7hl
webkitgtk-2.4.9-2.fc21.armv7hl
libreport-2.3.0-10.fc21.armv7hl
crypto-policies-20150305-1.gitf618101.fc21.noarch
openssh-askpass-6.6.1p1-16.fc21.armv7hl
taglib-1.9.1-7.fc21.armv7hl
gnome-themes-standard-3.14.2.2-1.fc21.armv7hl
vorbis-tools-1.4.0-19.fc21.armv7hl
shared-mime-info-1.3-15.fc21.armv7hl
rsyslog-7.4.10-5.fc21.armv7hl
xmlrpc-c-1.32.5-1906.svn2451.fc21.armv7hl
kernel-lpae-modules-4.1.13-100.fc21.armv7hl
sssd-client-1.12.5-5.fc21.armv7hl
avahi-glib-0.6.31-43.fc21.armv7hl
dump-0.4-0.24.b44.fc21.armv7hl
libXinerama-1.1.3-4.fc21.armv7hl
sssd-ldap-1.12.5-5.fc21.armv7hl
libyaml-0.1.6-6.fc21.armv7hl
uboot-tools-2014.10-5.fc21.armv7hl
libwpg-0.3.0-3.fc21.armv7hl
libtasn1-4.5-1.fc21.armv7hl
webkitgtk3-2.4.9-2.fc21.armv7hl
sgpio-1.2.0.10-14.fc21.armv7hl
xorg-x11-xkb-utils-7.7-12.fc21.armv7hl
systemd-libs-216-25.fc21.armv7hl
libunwind-1.1-10.fc21.armv7hl
yelp-libs-3.14.2-1.fc21.armv7hl
openal-soft-1.16.0-4.fc21.armv7hl
faad2-libs-2.7-6.fc21.armv7hl
pyliblzma-0.5.3-13.fc21.armv7hl
python-cups-1.9.70-3.fc21.armv7hl
lightdm-gtk-1.8.5-17.fc21.armv7hl
adobe-source-han-sans-cn-fonts-1.002-1.fc21.noarch
vpnc-script-0.5.3-24.svn550.fc21.noarch
python-hawkey-0.5.3-3.fc21.armv7hl
liberation-sans-fonts-1.07.4-6.fc21.noarch
ebtables-2.0.10-16.fc21.armv7hl
systemd-python-216-25.fc21.armv7hl
libnl3-cli-3.2.25-6.fc21.armv7hl
sound-theme-freedesktop-0.8-4.fc21.noarch
google-noto-sans-mandaic-fonts-20141117-5.fc21.noarch
albatross-gtk3-theme-1.7.3-2.fc21.noarch
hwdata-0.282-1.fc21.noarch
abrt-dbus-2.3.0-12.fc21.armv7hl
librevenge-0.0.2-1.fc21.armv7hl
pyzy-0.1.0-9.fc21.armv7hl
mesa-libGL-10.4.7-2.20150323.fc21.armv7hl
xfwm4-themes-4.10.0-5.fc21.noarch
rpmfusion-free-release-21-1.noarch
nmap-6.47-1.fc21.armv7hl
libvisual-0.4.0-17.fc21.armv7hl
python-markupsafe-0.23-6.fc21.armv7hl
mdadm-3.3.2-1.fc21.armv7hl
wireless-tools-29-12.1.fc21.armv7hl
kbd-misc-2.0.2-3.fc21.noarch
perl-podlators-2.5.3-2.fc21.noarch
libcurl-7.37.0-14.fc21.armv7hl
gstreamer-plugins-base-0.10.36-12.fc21.armv7hl
abiword-3.0.1-1.fc21.armv7hl
mailcap-2.1.43-1.fc21.noarch
perl-Socket-2.020-1.fc21.armv7hl
rpm-plugin-selinux-4.12.0.1-7.fc21.armv7hl
pygobject3-3.14.0-1.fc21.armv7hl
oddjob-mkhomedir-0.33-3.fc21.armv7hl
heisenbug-backgrounds-base-20.0.0-2.fc21.noarch
abattis-cantarell-fonts-0.0.16-2.fc21.noarch
fprintd-0.6.0-1.fc21.armv7hl
libgadu-1.12.1-1.fc21.armv7hl
coolkey-1.1.0-26.fc21.armv7hl
info-5.2-5.fc21.armv7hl
libverto-tevent-0.2.6-4.fc21.armv7hl
libtunepimp-0.5.3-25.fc21.armv7hl
pcsc-lite-1.8.13-1.fc21.armv7hl
claws-mail-plugins-mailmbox-3.11.1-6.fc21.armv7hl
nss-util-3.20.1-1.0.fc21.armv7hl
flac-1.3.1-5.fc21.armv7hl
libini_config-1.1.0-24.fc21.armv7hl
plymouth-plugin-label-0.8.9-7.2013.08.14.fc21.armv7hl
xfdesktop-4.10.3-3.fc21.armv7hl
libtevent-0.9.21-3.fc21.armv7hl
libmetalink-0.1.2-7.fc21.armv7hl
liblogging-stdlog-1.0.4-4.fc21.armv7hl
gupnp-igd-0.2.3-4.fc21.armv7hl
xfce4-fsguard-plugin-1.0.1-6.fc21.armv7hl
flac-libs-1.3.1-5.fc21.armv7hl
openssl-libs-1.0.1k-12.fc21.armv7hl
libreport-plugin-reportuploader-2.3.0-10.fc21.armv7hl
freerdp-libs-1.2.0-0.6.beta.1.fc21.2.armv7hl
xorg-x11-drv-wacom-0.25.0-3.fc21.armv7hl
libraw1394-2.1.0-4.fc21.armv7hl
libblkid-2.25.2-3.fc21.armv7hl
pulseaudio-libs-glib2-6.0-4.fc21.armv7hl
python-pyblock-0.53-8.fc21.armv7hl
rng-tools-5-4.fc21.armv7hl
libv4l-1.6.2-1.fc21.armv7hl
glibmm24-2.42.0-1.fc21.armv7hl
libupnp-1.6.19-3.fc21.armv7hl
pulseaudio-6.0-4.fc21.armv7hl
cifs-utils-6.4-3.fc21.armv7hl
libXcursor-1.1.14-4.fc21.armv7hl
e2fsprogs-1.42.12-4.fc21.armv7hl
libsemanage-2.3-6.fc21.armv7hl
ibus-wayland-1.5.10-5.fc21.armv7hl
tmpwatch-2.11-6.fc21.armv7hl
newt-0.52.18-1.fc21.armv7hl
anaconda-yum-plugins-1.0-10.fc20.noarch
smp_utils-libs-0.98-3.fc21.armv7hl
bridge-utils-1.5-10.fc21.armv7hl
procps-ng-3.3.10-8.fc21.armv7hl
libgomp-4.9.2-6.fc21.armv7hl
anaconda-widgets-21.48.22-1.fc21.armv7hl
uboot-images-armv7-2014.10-5.fc21.armv7hl
dracut-network-038-39.git20150518.fc21.armv7hl
python3-urllib3-1.10.4-6.fc21.noarch
x264-libs-0.142-11.20141221git6a301b6.fc21.armv7hl
remmina-1.1.2-3.git.2b37718.fc21.armv7hl
jomolhari-fonts-0.003-19.fc21.noarch
gnome-desktop3-3.14.2-2.fc21.armv7hl
python-di-0.3-4.fc21.noarch
libusbmuxd-1.0.10-1.fc21.armv7hl
gssproxy-0.4.1-2.fc21.armv7hl
paktype-naqsh-fonts-4.1-3.fc21.noarch
abrt-addon-kerneloops-2.3.0-12.fc21.armv7hl
systemd-compat-libs-216-25.fc21.armv7hl
unzip-6.0-22.fc21.armv7hl
sssd-1.12.5-5.fc21.armv7hl
celt-0.11.3-1.fc20.armv7hl
dejavu-fonts-common-2.35-1.fc21.noarch
libgudev1-216-25.fc21.armv7hl
clutter-1.20.2-1.fc21.armv7hl
yum-metadata-parser-1.1.4-14.fc21.armv7hl
linux-atm-libs-2.5.1-11.fc21.armv7hl
bluebird-xfwm4-theme-1.2-2.fc21.noarch
khmeros-fonts-common-5.0-18.fc21.noarch
pyparted-3.10.4-1.fc21.armv7hl
transmission-daemon-2.84-2.fc21.armv7hl
libXft-2.3.2-2.fc21.armv7hl
openjpeg2-2.1.0-7.fc21.armv7hl
nfs-utils-1.3.1-6.4.fc21.armv7hl
emacs-filesystem-24.5-2.fc21.noarch
cairo-gobject-1.14.2-1.fc21.armv7hl
transmission-common-2.84-2.fc21.armv7hl
perl-Exporter-5.70-2.fc21.noarch
gnome-keyring-pam-3.14.0-1.fc21.armv7hl
iwl5000-firmware-8.83.5.1_1-48.fc21.noarch
gtk-murrine-engine-0.98.2-7.fc21.armv7hl
createrepo_c-libs-0.9.0-3.fc21.armv7hl
perl-Storable-2.51-2.fc21.armv7hl
ristretto-0.6.3-6.fc21.armv7hl
libgcc-4.9.2-6.fc21.armv7hl
claws-mail-3.11.1-6.fc21.armv7hl
fipscheck-1.4.1-7.fc21.armv7hl
libmatroska-1.4.4-1.fc21.armv7hl
pm-utils-1.4.1-30.fc21.armv7hl
xz-libs-5.1.2-14alpha.fc21.armv7hl
cronie-anacron-1.4.12-1.fc21.armv7hl
qt-settings-21-3.fc21.noarch
libXevie-1.0.3-9.fc21.armv7hl
claws-mail-plugins-archive-3.11.1-6.fc21.armv7hl
audit-libs-2.4.4-1.fc21.armv7hl
mlocate-0.26-8.fc21.armv7hl
ghostscript-core-9.15-6.fc21.armv7hl
llvm-libs-3.5.0-6.fc21.armv7hl
thunar-volman-0.8.0-7.fc21.armv7hl
orc-0.4.22-3.fc21.armv7hl
libsoup-2.48.1-2.fc21.armv7hl
librepo-1.7.13-1.fc21.armv7hl
lsof-4.87-5.fc21.armv7hl
gstreamer-ffmpeg-0.10.13-14.fc21.armv7hl
libcdio-0.92-4.fc21.armv7hl
xfce4-settings-4.10.1-5.fc21.armv7hl
vo-amrwbenc-0.1.2-2.fc21.armv7hl
hicolor-icon-theme-0.14-1.fc21.noarch
xorg-x11-drv-synaptics-1.8.1-6.fc21.armv7hl
file-libs-5.22-4.fc21.armv7hl
tumbler-0.1.31-1.fc21.armv7hl
libsysfs-2.1.0-17.fc21.armv7hl
enchant-1.6.0-9.fc21.armv7hl
net-tools-2.0-0.31.20141124git.fc21.armv7hl
psmisc-22.21-5.fc21.armv7hl
libprojectM-2.0.1-24.fc21.armv7hl
live555-2014.10.21-1.fc21.armv7hl
libevent-2.0.21-6.fc21.armv7hl
mailx-12.5-14.fc21.armv7hl
libXt-1.1.4-10.fc21.armv7hl
gtk3-3.14.15-1.fc21.armv7hl
cloud-utils-growpart-0.27-12.fc21.noarch
python3-decorator-3.4.0-5.fc21.noarch
attr-2.4.47-10.fc21.armv7hl
libvdpau-1.1.1-2.fc21.armv7hl
nss-softokn-3.20.1-1.0.fc21.armv7hl
libedit-3.1-12.20150325cvs.fc21.armv7hl
python-augeas-0.5.0-1.fc21.noarch
libXdmcp-1.1.2-1.fc21.armv7hl
initial-setup-gui-0.3.25-1.fc21.armv7hl
xml-common-0.6.3-42.fc21.noarch
gnome-abrt-1.0.0-3.fc21.armv7hl
p11-kit-trust-0.22.1-1.fc21.armv7hl
evince-libs-3.14.2-4.fc21.armv7hl
vcdimager-0.7.24-8.fc21.armv7hl
gpg-pubkey-95a43f54-5284415a
python-dmidecode-3.10.13-12.fc21.armv7hl
libassuan-2.3.0-1.fc21.armv7hl
filesystem-3.2-28.fc21.armv7hl
abrt-addon-pstoreoops-2.3.0-12.fc21.armv7hl
libXfont-1.5.1-1.fc21.armv7hl
cups-filesystem-1.7.5-17.fc21.noarch
libinput-0.7.0-3.20141211git58abea394.fc21.armv7hl
libebml-1.3.3-1.fc21.armv7hl
basesystem-10.0-10.fc21.noarch
xorg-x11-drv-armsoc-0.7.0-5.20140504.fc21.armv7hl
graphite2-1.2.4-3.fc21.armv7hl
adwaita-cursor-theme-3.14.1-1.fc21.noarch
adns-1.4-17.fc21.armv7hl
gpm-libs-1.20.7-6.fc21.armv7hl
f21-backgrounds-base-21.1.0-1.fc21.noarch
perl-Term-ANSIColor-4.03-2.fc21.noarch
ncurses-base-5.9-16.20140323.fc21.noarch
perl-version-0.99.12-1.fc21.armv7hl
iwl1000-firmware-39.31.5.1-48.fc21.noarch
perl-threads-1.92-3.fc21.armv7hl
iwl3160-firmware-25.17.12.0-48.fc21.noarch
perl-Pod-Simple-3.29-1.fc21.noarch
words-3.0-23.fc21.noarch
gnu-free-serif-fonts-20120503-10.fc21.noarch
glibc-2.20-8.fc21.armv7hl
perl-TermReadKey-2.32-2.fc21.armv7hl
dbus-libs-1.8.20-1.fc21.armv7hl
libteam-1.17-1.fc21.armv7hl
bzip2-libs-1.0.6-14.fc21.armv7hl
libdmx-1.1.3-4.fc21.armv7hl
sqlite-3.8.11.1-1.fc21.armv7hl
stoken-libs-0.90-2.fc21.armv7hl
libtalloc-2.1.2-1.fc21.armv7hl
lua-json-1.3.2-3.fc21.noarch
libvorbis-1.3.4-3.fc21.armv7hl
mozjs24-24.2.0-5.fc21.armv7hl
libacl-2.2.52-7.fc21.armv7hl
libss-1.42.12-4.fc21.armv7hl
elfutils-libelf-0.163-4.fc21.armv7hl
ncurses-5.9-16.20140323.fc21.armv7hl
libdhash-0.4.3-24.fc21.armv7hl
python-2.7.8-15.fc21.armv7hl
libdvdread-5.0.2-1.fc21.armv7hl
python3-libs-3.4.1-18.fc21.armv7hl
gsm-1.0.13-12.fc21.armv7hl
dbus-glib-0.104-1.fc21.armv7hl
kmod-libs-19-1.fc21.armv7hl
libxcb-1.11-5.fc21.armv7hl
libXtst-1.2.2-4.fc21.armv7hl
libmad-0.15.1b-17.fc21.armv7hl
openjpeg-libs-1.5.1-14.fc21.armv7hl
teamd-1.17-1.fc21.armv7hl
ethtool-3.14-3.fc21.armv7hl
polkit-libs-0.113-4.fc21.armv7hl
seed-3.8.1-4.fc21.armv7hl
libnetfilter_conntrack-1.0.4-4.fc21.armv7hl
symlinks-1.4-10.fc21.armv7hl
lightdm-gobject-1.10.5-4.fc21.1.armv7hl
gtkmm30-3.14.0-1.fc21.armv7hl
yum-plugin-fastestmirror-1.1.31-28.fc21.noarch
net-snmp-libs-5.7.2-23.fc21.armv7hl
gtk-unico-engine-1.0.3-0.5.20140109bzr152.fc21.armv7hl
m17n-db-1.6.5-4.fc21.noarch
gsettings-desktop-schemas-3.14.2-1.fc21.armv7hl
realmd-0.15.2-2.fc21.armv7hl
gnu-free-mono-fonts-20120503-10.fc21.noarch
python-backports-1.0-5.fc21.armv7hl
NetworkManager-vpnc-0.9.10.2-1.fc21.armv7hl
sil-nuosu-fonts-2.1.1-9.fc21.noarch
python-chardet-2.2.1-2.fc21.noarch
openvpn-2.3.8-1.fc21.armv7hl
paratype-pt-sans-fonts-20101909-5.fc21.noarch
bind-utils-9.9.6-11.P1.fc21.armv7hl
device-mapper-multipath-libs-0.4.9-68.fc21.3.armv7hl
tabish-eeyek-fonts-1.0-7.fc21.noarch
aiksaurus-1.2.1-30.fc21.armv7hl
kernel-lpae-4.1.13-100.fc21.armv7hl
cryptsetup-libs-1.6.8-2.fc21.armv7hl
gmime-2.6.20-4.fc21.armv7hl
greybird-xfce4-notifyd-theme-1.5.3-2.fc21.noarch
sssd-common-1.12.5-5.fc21.armv7hl
btrfs-progs-4.1-1.fc21.armv7hl
dracut-config-rescue-038-39.git20150518.fc21.armv7hl
device-mapper-event-libs-1.02.93-3.fc21.armv7hl
libxml2-python-2.9.1-7.fc21.armv7hl
initial-setup-0.3.25-1.fc21.armv7hl
samba-common-4.1.20-1.fc21.armv7hl
t1lib-5.1.2-16.fc21.armv7hl
NetworkManager-adsl-0.9.10.2-5.fc21.armv7hl
cairo-1.14.2-1.fc21.armv7hl
libwbclient-4.1.20-1.fc21.armv7hl
liferea-1.10.17-1.fc21.armv7hl
gstreamer1-plugins-base-1.4.5-1.fc21.armv7hl
transmission-cli-2.84-2.fc21.armv7hl
seahorse-3.14.1-1.fc21.armv7hl
libnotify-0.7.6-4.fc21.armv7hl
rpm-4.12.0.1-7.fc21.armv7hl
xdg-user-dirs-gtk-0.10-6.fc21.armv7hl
libglade2-2.6.4-12.fc21.armv7hl
deltarpm-3.6-6.fc21.armv7hl
paps-0.6.8-30.fc21.armv7hl
trousers-0.3.13-3.fc21.armv7hl
logrotate-3.8.7-4.fc21.armv7hl
gstreamer-plugins-bad-0.10.23-7.fc21.armv7hl
libimobiledevice-1.1.7-1.fc21.armv7hl
libwinpr-1.2.0-0.6.beta.1.fc21.2.armv7hl
xfce4-power-manager-1.4.4-1.fc21.armv7hl
plymouth-0.8.9-7.2013.08.14.fc21.armv7hl
libproxy-0.4.11-10.fc21.armv7hl
claws-mail-plugins-rssyl-3.11.1-6.fc21.armv7hl
iscsi-initiator-utils-iscsiuio-6.2.0.873-24.gitc9d830b.fc21.armv7hl
libpipeline-1.3.0-4.fc21.armv7hl
xfce4-mailwatch-plugin-1.2.0-5.fc21.armv7hl
hplip-common-3.14.10-9.fc21.armv7hl
libtiff-4.0.3-20.fc21.armv7hl
xfce4-mixer-4.10.0-6.fc21.armv7hl
plymouth-theme-charge-0.8.9-7.2013.08.14.fc21.armv7hl
python-pillow-2.6.2-2.fc21.armv7hl
xfce4-mount-plugin-0.6.7-3.fc21.armv7hl
openconnect-7.06-1.fc21.armv7hl
c-ares-1.10.0-4.fc21.armv7hl
xfce4-battery-plugin-1.0.5-7.fc21.armv7hl
gstreamer-plugins-good-0.10.31-13.fc21.armv7hl
rpm-python-4.12.0.1-7.fc21.armv7hl
thunar-vfs-1.2.0-14.fc21.armv7hl
libmbim-utils-1.12.0-1.fc21.armv7hl
libreport-anaconda-2.3.0-10.fc21.armv7hl
gtk2-immodule-xim-2.24.28-1.fc21.armv7hl
adwaita-gtk2-theme-3.14.2.2-1.fc21.armv7hl
libasyncns-0.8-8.fc21.armv7hl
xorg-x11-drv-ati-7.5.0-1.fc21.armv7hl
cups-filters-1.0.71-1.fc21.armv7hl
libburn-1.4.0-1.fc21.armv7hl
at-3.1.16-2.fc21.armv7hl
lvm2-2.02.116-3.fc21.armv7hl
libass-0.12.1-1.fc21.armv7hl
hostapd-2.4-3.fc21.armv7hl
libxklavier-5.4-4.fc21.armv7hl
sssd-ipa-1.12.5-5.fc21.armv7hl
libtomcrypt-1.17-24.fc21.armv7hl
libtunepimp-extras-freeworld-0.5.3-13.fc21.armv7hl
python3-dbus-1.2.0-7.fc21.armv7hl
sssd-krb5-1.12.5-5.fc21.armv7hl
xorg-x11-server-utils-7.7-10.fc21.armv7hl
pinfo-0.6.10-10.fc21.armv7hl
libgnome-keyring-3.12.0-4.fc21.armv7hl
oddjob-0.33-3.fc21.armv7hl
libutempter-1.1.6-6.fc21.armv7hl
linux-atm-2.5.1-11.fc21.armv7hl
cracklib-dicts-2.9.1-5.fc21.armv7hl
ibus-1.5.10-5.fc21.armv7hl
usermode-1.111-6.fc21.armv7hl
ed-1.10-3.fc21.armv7hl
fedora-logos-21.0.5-1.fc21.armv7hl
bzip2-1.0.6-14.fc21.armv7hl
lzo-2.08-3.fc21.armv7hl
libreport-fedora-2.3.0-10.fc21.armv7hl
libxshmfence-1.2-1.fc21.armv7hl
adobe-source-han-sans-twhk-fonts-1.002-1.fc21.noarch
iso-codes-3.57-1.fc21.noarch
libreport-plugin-logger-2.3.0-10.fc21.armv7hl
libXScrnSaver-1.2.2-8.fc21.armv7hl
libreport-python3-2.3.0-10.fc21.armv7hl
libmng-2.0.2-3.fc21.armv7hl
abrt-python-2.3.0-12.fc21.armv7hl
fontpackages-filesystem-1.44-10.fc21.noarch
pinentry-0.8.3-7.fc21.armv7hl
abrt-addon-xorg-2.3.0-12.fc21.armv7hl
liberation-fonts-common-1.07.4-6.fc21.noarch
libtar-1.2.20-5.fc21.armv7hl
abrt-cli-2.3.0-12.fc21.armv7hl
poppler-data-0.4.7-2.fc21.noarch
lzo-minilzo-2.08-3.fc21.armv7hl
gvfs-archive-1.22.4-2.fc21.armv7hl
naver-nanum-fonts-common-3.020-14.20140930.fc21.noarch
libnfnetlink-1.0.1-6.fc21.armv7hl
python-adns-1.2.1-14.fc21.armv7hl
rpmconf-base-0.3.7-1.fc21.noarch
libxkbcommon-0.5.0-1.fc21.armv7hl
mobile-broadband-provider-info-1.20150421git-1.fc21.noarch
perl-HTTP-Tiny-0.043-2.fc21.noarch
iwl6050-firmware-41.28.5.1-48.fc21.noarch
perl-Pod-Usage-1.67-1.fc21.noarch
iwl6000g2a-firmware-18.168.6.1-48.fc21.noarch
perl-Time-HiRes-1.9726-3.fc21.armv7hl
iwl105-firmware-18.168.6.1-48.fc21.noarch
perl-libs-5.18.4-310.fc21.armv7hl
rootfiles-8.1-17.fc21.noarch
dejavu-serif-fonts-2.35-1.fc21.noarch
bash-4.3.42-1.fc21.armv7hl
device-mapper-persistent-data-0.4.1-2.fc21.armv7hl
libpng-1.6.10-3.fc21.armv7hl
libchromaprint-1.1-3.fc21.armv7hl
expat-2.1.0-10.fc21.armv7hl
libXxf86dga-1.1.4-4.fc21.armv7hl
libgpg-error-1.17-2.fc21.armv7hl
tcp_wrappers-7.6-79.fc21.armv7hl
liblockfile-1.09-1.fc21.armv7hl
lua-expat-1.3.0-4.fc21.armv7hl
libidn-1.32-1.fc21.armv7hl
libcomps-0.1.6-14.fc21.armv7hl
libnl3-3.2.25-6.fc21.armv7hl
qpdf-libs-5.1.2-3.fc21.armv7hl
libxslt-1.1.28-8.fc21.armv7hl
krb5-libs-1.12.2-19.fc21.armv7hl
libwayland-client-1.6.0-1.fc21.armv7hl
cups-libs-1.7.5-17.fc21.armv7hl
elfutils-libs-0.163-4.fc21.armv7hl
alsa-lib-1.0.28-2.fc21.armv7hl
libtool-ltdl-2.4.2-31.fc21.armv7hl
gobject-introspection-1.42.0-1.fc21.armv7hl
findutils-4.5.12-8.fc21.armv7hl
imsettings-libs-1.6.8-2.fc21.armv7hl
libXrender-0.9.8-4.fc21.armv7hl
garcon-0.2.1-5.fc21.armv7hl
libXv-1.0.10-2.fc21.armv7hl
xorg-x11-font-utils-7.5-25.fc21.armv7hl
plymouth-core-libs-0.8.9-7.2013.08.14.fc21.armv7hl
gnome-icon-theme-legacy-3.12.0-2.fc21.noarch
libXmu-1.1.2-2.fc21.armv7hl
goffice-0.10.24-1.fc21.armv7hl
libusbx-1.0.19-2.fc21.armv7hl
b43-fwcutter-019-2.fc21.armv7hl
jimtcl-0.75-3.fc21.armv7hl
yelp-3.14.2-1.fc21.armv7hl
harfbuzz-icu-0.9.36-1.fc21.armv7hl
rdist-6.1.5-59.fc21.armv7hl
fedora-upgrade-22.2-1.fc21.noarch
libgnomekbd-3.6.0-6.fc21.armv7hl
bind-libs-lite-9.9.6-11.P1.fc21.armv7hl
bash-completion-2.1-7.20150513git1950590.fc21.noarch
vte291-0.38.3-1.fc21.armv7hl
xorg-x11-fonts-ISO8859-1-100dpi-7.5-14.fc21.noarch
liberation-serif-fonts-1.07.4-6.fc21.noarch
alsa-firmware-1.0.28-1.fc21.noarch
python-ntplib-0.3.2-3.fc21.noarch
google-noto-sans-meetei-mayek-fonts-20141117-5.fc21.noarch
firewalld-config-standard-0.3.14.2-2.fc21.noarch
fros-1.0-5.fc21.noarch
fedora-release-notes-21.08-1.fc21.noarch
wpa_supplicant-2.0-17.fc21.armv7hl
bind-libs-9.9.6-11.P1.fc21.armv7hl
google-noto-sans-tai-tham-fonts-20141117-5.fc21.noarch
transmission-2.84-2.fc21.armv7hl
grubby-8.40-1.fc21.armv7hl
vlgothic-fonts-20141206-1.fc21.noarch
catfish-1.2.2-1.fc21.noarch
libcroco-0.6.8-5.fc21.armv7hl
libdrm-2.4.60-1.fc21.armv7hl
xfwm4-theme-nodoka-0.2-7.fc21.noarch
libpinyin-1.1.0-1.fc21.armv7hl
ibus-libs-1.5.10-5.fc21.armv7hl
python-blivet-0.61.15-1.fc21.noarch
python-jinja2-2.7.3-2.fc21.noarch
lockdev-1.0.4-0.17.20111007git.fc21.armv7hl
alsa-plugins-pulseaudio-1.0.28-3.fc21.armv7hl
authconfig-6.2.9-4.fc21.armv7hl
mesa-libgbm-10.4.7-2.20150323.fc21.armv7hl
NetworkManager-openconnect-0.9.10.2-1.fc21.armv7hl
libldb-1.1.17-4.fc21.armv7hl
exo-0.10.2-9.fc21.armv7hl
claws-mail-plugins-notification-3.11.1-6.fc21.armv7hl
dhcp-common-4.3.1-12.fc21.armv7hl
pangomm-2.34.0-4.fc21.armv7hl
gtk-xfce-engine-3.0.1-5.fc21.armv7hl
rpm-libs-4.12.0.1-7.fc21.armv7hl
pycairo-1.10.0-1.fc21.armv7hl
nss-mdns-0.10-15.fc21.armv7hl
rpm-plugin-systemd-inhibit-4.12.0.1-7.fc21.armv7hl
libmbim-1.12.0-1.fc21.armv7hl
pragha-1.2.2-2.fc21.armv7hl
binutils-2.24-32.fc21.armv7hl
ffmpeg-libs-2.4.11-1.fc21.armv7hl
man-db-2.6.7.1-18.fc21.armv7hl
libssh-0.6.5-1.fc21.armv7hl
ppp-2.4.7-6.fc21.armv7hl
udisks-1.0.5-2.fc21.armv7hl
libmodman-2.0.1-9.fc21.armv7hl
crontabs-1.11-9.20130830git.fc21.noarch
claws-mail-plugins-tnef-3.11.1-6.fc21.armv7hl
qt-4.8.6-30.fc21.armv7hl
keybinder-0.3.0-5.fc21.armv7hl
xfce4-verve-plugin-1.0.0-13.fc21.armv7hl
jbigkit-libs-2.1-2.fc21.armv7hl
geany-1.25-2.fc21.armv7hl
thunar-archive-plugin-0.3.1-4.fc21.armv7hl
wv-1.2.9-10.fc21.armv7hl
git-2.1.0-5.fc21.armv7hl
xfce4-time-out-plugin-1.0.1-7.fc21.armv7hl
passwdqc-lib-1.3.0-3.fc21.armv7hl
gupnp-0.20.13-1.fc21.armv7hl
gstreamer1-plugins-bad-free-1.4.5-3.fc21.armv7hl
rpm-build-libs-4.12.0.1-7.fc21.armv7hl
xfce4-screenshooter-1.8.1-5.fc21.armv7hl
xarchiver-0.5.2-21.fc21.armv7hl
libreport-plugin-bugzilla-2.3.0-10.fc21.armv7hl
xfce4-dict-0.7.0-4.fc21.armv7hl
xorg-x11-drv-omap-0.4.3-18.20140501.fc21.armv7hl
mtdev-1.1.5-4.fc21.armv7hl
pangox-compat-0.0.2-5.fc21.armv7hl
glx-utils-8.2.0-2.fc21.armv7hl
sshpass-1.05-7.fc21.armv7hl
dmraid-events-1.0.0.rc16-25.fc21.armv7hl
openssh-server-6.6.1p1-16.fc21.armv7hl
enca-1.16-1.fc21.armv7hl
sane-backends-libs-1.0.25-1.fc21.armv7hl
screen-4.3.1-1.fc21.armv7hl
libtommath-0.42.0-5.fc21.armv7hl
rtkit-0.11-10.fc21.armv7hl
pam_pkcs11-0.6.8-6.fc21.armv7hl
mcpp-2.7.2-13.fc21.armv7hl
mesa-dri-drivers-10.4.7-2.20150323.fc21.armv7hl
ssmtp-2.64-14.fc21.armv7hl
shadow-utils-4.1.5.1-17.fc21.armv7hl
ibus-setup-1.5.10-5.fc21.noarch
file-5.22-4.fc21.armv7hl
python-meh-0.32-3.fc21.noarch
system-config-printer-libs-1.5.7-3.fc21.noarch
libpwquality-1.2.4-3.fc21.armv7hl
libcddb-1.3.2-15.fc21.armv7hl
hunspell-en-US-0.20121024-9.fc21.noarch
gpg-pubkey-ae688223-50e31483
cdparanoia-libs-10.2-18.fc21.armv7hl
python-inotify-0.9.6-1.fc21.noarch
libverto-0.2.6-4.fc21.armv7hl
cogl-1.18.2-9.fc21.armv7hl
libofa-0.9.3-25.fc21.armv7hl
libwnck3-3.4.9-1.fc21.armv7hl
libcdio-paranoia-10.2+0.90+1-4.fc21.armv7hl
gdb-7.8.2-39.fc21.armv7hl
keyutils-1.5.9-4.fc21.armv7hl
fedora-release-21-2.noarch
abrt-addon-python-2.3.0-12.fc21.armv7hl
protobuf-2.5.0-11.fc21.armv7hl
tzdata-2015g-1.fc21.noarch
abrt-python3-2.3.0-12.fc21.armv7hl
soundtouch-1.4.0-10.fc21.armv7hl
langtable-data-0.0.29-1.fc21.noarch
evince-3.14.2-4.fc21.armv7hl
libpciaccess-0.13.3-0.3.fc21.armv7hl
thai-scalable-fonts-common-0.5.0-9.fc21.noarch
GeoIP-1.6.5-1.fc21.armv7hl
libwmf-lite-0.2.8.4-45.fc21.armv7hl
vim-filesystem-7.4.827-1.fc21.armv7hl
openrdate-1.2-6.fc21.armv7hl
libaio-0.3.110-4.fc21.armv7hl
quota-nls-4.01-15.fc21.noarch
perl-parent-0.228-2.fc21.noarch
iwl2030-firmware-18.168.6.1-48.fc21.noarch
perl-macros-5.18.4-310.fc21.armv7hl
zd1211-firmware-1.4-10.fc21.noarch
perl-File-Path-2.09-293.fc21.noarch
iwl135-firmware-18.168.6.1-48.fc21.noarch
perl-Error-0.17022-2.fc21.noarch
nss-softokn-freebl-3.20.1-1.0.fc21.armv7hl
rpmconf-0.3.7-1.fc21.noarch
libselinux-2.3-10.fc21.armv7hl
protobuf-c-1.0.1-2.fc21.armv7hl
libxml2-2.9.1-7.fc21.armv7hl
xorg-x11-xauth-1.0.9-2.fc21.armv7hl
cyrus-sasl-lib-2.1.26-19.fc21.armv7hl
libpsl-0.6.2-1.fc21.armv7hl
libuuid-2.25.2-3.fc21.armv7hl
mpfr-3.1.2-8.fc21.armv7hl
avahi-libs-0.6.31-43.fc21.armv7hl
cyrus-sasl-plain-2.1.26-19.fc21.armv7hl
libattr-2.4.47-10.fc21.armv7hl
libidn2-0.10-1.fc21.armv7hl
libref_array-0.1.4-24.fc21.armv7hl
arj-3.10.22-22.fc21.armv7hl
libsigc++20-2.4.0-1.fc21.armv7hl
pixman-0.32.8-1.fc21.armv7hl
fribidi-0.19.6-3.fc21.armv7hl
libplist-1.12-1.fc21.armv7hl
libicu-52.1-6.fc21.armv7hl
libXrandr-1.4.2-2.fc21.armv7hl
libXxf86vm-1.1.3-4.fc21.armv7hl
opus-1.1.1-0.4.rc.fc21.armv7hl
libxkbfile-1.0.8-6.fc21.armv7hl
talk-0.17-48.fc21.armv7hl
libdvbpsi-1.2.0-3.fc21.armv7hl
libabiword-3.0.1-1.fc21.armv7hl
libgusb-0.2.4-1.fc21.armv7hl
rsh-0.17-77.fc21.armv7hl
iproute-3.16.0-3.fc21.armv7hl
keybinder3-0.3.0-4.fc21.armv7hl
libudisks2-2.1.6-1.fc21.armv7hl
libbsd-0.6.0-4.fc21.armv7hl
python-pip-1.5.6-3.fc21.noarch
imsettings-1.6.8-2.fc21.armv7hl
python-slip-0.6.4-1.fc21.noarch
sil-abyssinica-fonts-1.200-8.fc21.noarch
libtimezonemap-0.4.2-4.fc21.armv7hl
python3-cups-1.9.70-3.fc21.armv7hl
lohit-kannada-fonts-2.5.3-6.fc21.noarch
NetworkManager-0.9.10.2-5.fc21.armv7hl
python-setuptools-2.0-8.fc21.noarch
lohit-telugu-fonts-2.5.3-6.fc21.noarch
quota-4.01-15.fc21.armv7hl
python-IPy-0.81-12.fc21.noarch
naver-nanum-gothic-fonts-3.020-14.20140930.fc21.noarch
vlc-core-2.2.2-0.1.fc21.armv7hl
pilot-link-libs-0.12.5-21.fc21.armv7hl
cjkuni-uming-fonts-0.2.20080216.1-54.fc21.noarch
hplip-3.14.10-9.fc21.armv7hl
ots-libs-0.5.0-10.fc21.armv7hl
dbus-1.8.20-1.fc21.armv7hl
bluebird-gtk2-theme-1.2-2.fc21.noarch
gamin-0.1.10-17.fc21.armv7hl
polkit-pkla-compat-0.1-5.fc21.armv7hl
samba-client-4.1.20-1.fc21.armv7hl
python3-slip-0.6.4-1.fc21.noarch
libcanberra-0.30-7.fc21.armv7hl
anaconda-gui-21.48.22-1.fc21.armv7hl
pytalloc-2.1.2-1.fc21.armv7hl
libsmbclient-4.1.20-1.fc21.armv7hl
NetworkManager-vpnc-gnome-0.9.10.2-1.fc21.armv7hl
nss-sysinit-3.20.1-1.0.fc21.armv7hl
gtk2-2.24.28-1.fc21.armv7hl
im-chooser-1.6.4-4.fc21.armv7hl
dhcp-libs-4.3.1-12.fc21.armv7hl
xfce4-panel-4.10.1-6.fc21.armv7hl
system-config-printer-udev-1.5.7-3.fc21.armv7hl
passwd-0.79-5.fc21.armv7hl
Thunar-1.6.10-1.fc21.armv7hl
vte3-0.36.3-3.fc21.armv7hl
drpm-0.2.0-2.fc21.armv7hl
python3-cairo-1.10.0-11.fc21.armv7hl
bluez-cups-5.29-2.fc21.armv7hl
python-pycurl-7.19.3.1-6.fc21.armv7hl
libetpan-1.6-2.fc21.armv7hl
gstreamer1-plugins-good-1.4.5-2.fc21.armv7hl
cyrus-sasl-md5-2.1.26-19.fc21.armv7hl
rsync-3.1.1-3.fc21.armv7hl
wvdial-1.61-10.fc21.armv7hl
game-music-emu-0.6.0-5.fc21.armv7hl
vte-0.28.2-14.fc21.armv7hl
claws-mail-plugins-fetchinfo-3.11.1-6.fc21.armv7hl
webrtc-audio-processing-0.1-8.fc21.armv7hl
cryptsetup-1.6.8-2.fc21.armv7hl
claws-mail-plugins-vcalendar-3.11.1-6.fc21.armv7hl
sg3_utils-libs-1.41-1.fc21.armv7hl
udisks2-2.1.6-1.fc21.armv7hl
xfce4-notes-plugin-1.7.7-10.fc21.armv7hl
libgsf-1.14.33-1.fc21.armv7hl
rp-pppoe-3.11-12.fc21.armv7hl
xfce4-places-plugin-1.6.0-3.fc21.armv7hl
libwmf-0.2.8.4-45.fc21.armv7hl
glib-networking-2.42.0-2.fc21.armv7hl
xfce4-diskperf-plugin-2.5.4-7.fc21.armv7hl
gnupg2-2.0.29-1.fc21.armv7hl
libnice-0.1.7-1.fc21.armv7hl
xfburn-0.5.2-3.fc21.armv7hl
yum-utils-1.1.31-28.fc21.noarch
pygtk2-2.24.0-11.fc21.armv7hl
xfce4-taskmanager-1.1.0-1.fc21.armv7hl
fontconfig-2.11.1-5.fc21.armv7hl
libmms-0.6.4-3.fc21.armv7hl
lightdm-gtk-common-1.8.5-17.fc21.noarch
xorg-x11-drv-evdev-2.9.1-2.fc21.armv7hl
python3-setuptools-2.0-8.fc21.noarch
libao-1.2.0-4.fc21.armv7hl
poppler-glib-0.26.2-9.fc21.armv7hl
audit-2.4.4-1.fc21.armv7hl
atk-2.14.0-1.fc21.armv7hl
libthai-0.1.20-4.fc21.armv7hl
sssd-ad-1.12.5-5.fc21.armv7hl
smartmontools-6.4-2.fc21.armv7hl
desktop-file-utils-0.22-3.fc21.armv7hl
libsss_nss_idmap-1.12.5-5.fc21.armv7hl
libGLEW-1.10.0-5.fc21.armv7hl
passwdqc-1.3.0-3.fc21.armv7hl
gzip-1.6-8.fc21.armv7hl
python-paramiko-1.15.1-1.fc21.noarch
freeglut-2.8.1-5.fc21.armv7hl
usbutils-007-4.fc21.armv7hl
cracklib-2.9.1-5.fc21.armv7hl
xdg-user-dirs-0.15-4.fc21.armv7hl
at-spi2-atk-2.14.1-1.fc21.armv7hl
xorg-x11-utils-7.5-16.fc21.armv7hl
libssh2-1.5.0-1.fc21.armv7hl
openssh-6.6.1p1-16.fc21.armv7hl
libnm-gtk-0.9.10.3-1.git20150511.36c8684.fc21.armv7hl
ftp-0.17-67.fc21.armv7hl
pytz-2012d-7.fc21.noarch
hardlink-1.0-21.fc21.armv7hl
groff-base-1.22.2-11.fc21.armv7hl
hunspell-1.3.3-3.fc21.armv7hl
dosfstools-3.0.27-1.fc21.armv7hl
fros-recordmydesktop-1.0-5.fc21.noarch
libsolv-0.6.14-2.fc21.armv7hl
abrt-gui-libs-2.3.0-12.fc21.armv7hl
less-471-4.fc21.armv7hl
libspectre-0.2.7-6.fc21.armv7hl
vcdimager-libs-0.7.24-8.fc21.armv7hl
libreport-plugin-kerneloops-2.3.0-10.fc21.armv7hl
gpg-pubkey-6446d859-51cdfc4f
libwayland-server-1.6.0-1.fc21.armv7hl
abrt-addon-ccpp-2.3.0-12.fc21.armv7hl
xkeyboard-config-2.13-3.fc21.noarch
libfontenc-1.1.2-3.fc21.armv7hl
abrt-addon-python3-2.3.0-12.fc21.armv7hl
bind-license-9.9.6-11.P1.fc21.noarch
libmodplug-0.8.8.5-3.fc21.armv7hl
xfce4-whiskermenu-plugin-1.5.1-1.fc21.armv7hl
nodoka-filesystem-0.3.90-10.fc21.noarch
libdv-1.0.0-19.fc21.armv7hl
python-GeoIP-1.2.8-5.fc21.armv7hl
yelp-xsl-3.14.0-2.fc21.noarch
twolame-libs-0.3.13-4.fc21.armv7hl
nmon-14i-8.fc21.armv7hl
desktop-backgrounds-compat-21.0.0-0.fc21.noarch
hawkey-0.5.3-3.fc21.armv7hl
rpmfusion-nonfree-release-21-1.noarch
perl-Encode-2.78-1.fc21.armv7hl
iwl5150-firmware-8.24.2.2-48.fc21.noarch
perl-Getopt-Long-2.48-1.fc21.noarch
greybird-gtk3-theme-1.5.3-2.fc21.noarch
perl-PathTools-3.47-3.fc21.armv7hl
iwl6000-firmware-9.221.4.1-48.fc21.noarch
xorg-x11-server-common-1.16.3-2.fc21.armv7hl
libstdc++-4.9.2-6.fc21.armv7hl
libsilc-1.1.10-13.fc21.armv7hl
libcom_err-1.42.12-4.fc21.armv7hl
zip-3.0-14.fc21.armv7hl
freetype-2.5.3-16.fc21.armv7hl
libXvMC-1.0.8-4.fc21.armv7hl
libICE-1.0.9-2.fc21.armv7hl
libwayland-cursor-1.6.0-1.fc21.armv7hl
libffi-3.1-7.fc21.armv7hl
lua-lpeg-0.12-4.fc21.armv7hl
keyutils-libs-1.5.9-4.fc21.armv7hl
mozjs17-17.0.0-12.fc21.armv7hl
sed-4.2.2-9.fc21.armv7hl
make-4.0-3.fc21.armv7hl
libtheora-1.1.1-12.fc21.armv7hl
dtc-1.4.0-5.fc21.armv7hl
tcp_wrappers-libs-7.6-79.fc21.armv7hl
libsss_idmap-1.12.5-5.fc21.armv7hl
libsndfile-1.0.25-16.fc21.armv7hl
kmod-19-1.fc21.armv7hl
libX11-1.6.2-2.fc21.armv7hl
libXdamage-1.1.4-6.fc21.armv7hl
libmpcdec-1.2.6-14.fc21.armv7hl
adwaita-icon-theme-3.14.1-1.fc21.noarch
dirac-libs-1.0.2-15.fc21.armv7hl
libusb-0.1.5-5.fc21.armv7hl
libpeas-1.12.1-1.fc21.armv7hl
libmnl-1.0.3-9.fc21.armv7hl
vconfig-1.9-16.fc21.armv7hl
libqmi-1.12.4-2.fc21.armv7hl
libreport-gtk-2.3.0-10.fc21.armv7hl
yum-langpacks-0.4.5-1.fc21.noarch
dos2unix-7.2.2-1.fc21.armv7hl
libtirpc-0.2.5-2.1.fc21.armv7hl
lightdm-1.10.5-4.fc21.1.armv7hl
fpaste-0.3.7.4-1.fc21.noarch
libquvi-scripts-0.9.20131130-4.fc21.noarch
fxload-2008_10_13-2.fc21.armv7hl
wqy-zenhei-fonts-0.9.46-12.fc21.noarch
python-backports-ssl_match_hostname-3.4.0.2-4.fc21.noarch
rpcbind-0.2.2-2.1.fc21.armv7hl
gnu-free-sans-fonts-20120503-10.fc21.noarch
python-kitchen-1.2.1-2.fc21.noarch
alsa-utils-1.0.28-2.fc21.armv7hl
lohit-bengali-fonts-2.91.1-1.fc21.noarch
libqmi-utils-1.12.4-2.fc21.armv7hl
firewall-config-0.3.14.2-2.fc21.noarch
khmeros-base-fonts-5.0-18.fc21.noarch
telepathy-glib-0.24.1-1.fc21.armv7hl
yumex-3.0.17-1.fc21.noarch
device-mapper-libs-1.02.93-3.fc21.armv7hl
pygobject2-2.28.6-13.fc21.armv7hl
albatross-xfwm4-theme-1.7.3-2.fc21.noarch
sssd-krb5-common-1.12.5-5.fc21.armv7hl
libselinux-python3-2.3-10.fc21.armv7hl
b43-openfwwf-5.2-11.fc21.noarch
xfconf-4.10.0-8.fc21.armv7hl
pyxattr-0.5.3-4.fc21.armv7hl
vlc-2.2.2-0.1.fc21.armv7hl
kpartx-0.4.9-68.fc21.3.armv7hl
nss-3.20.1-1.0.fc21.armv7hl
network-manager-applet-0.9.10.3-1.git20150511.36c8684.fc21.armv7hl
mesa-libEGL-10.4.7-2.20150323.fc21.armv7hl
samba-libs-4.1.20-1.fc21.armv7hl
xfce4-session-engines-4.10.1-7.fc21.armv7hl
librsvg2-2.40.10-1.fc21.armv7hl
libuser-python-0.62-1.fc21.armv7hl
ibus-pinyin-1.5.0-7.fc21.armv7hl
gstreamer-plugins-bad-free-0.10.23-24.fc21.armv7hl
satyr-0.20-1.fc21.armv7hl
gtk3-immodule-xim-3.14.15-1.fc21.armv7hl
pinentry-gtk-0.8.3-7.fc21.armv7hl
gnupg-1.4.19-2.fc21.armv7hl
pidgin-2.10.11-2.fc21.armv7hl
dconf-0.22.0-1.fc21.armv7hl
pkcs11-helper-1.11-4.fc21.armv7hl
claws-mail-plugins-smime-3.11.1-6.fc21.armv7hl
ntfsprogs-2015.3.14-2.fc21.armv7hl
cyrus-sasl-gssapi-2.1.26-19.fc21.armv7hl
xfce4-systemload-plugin-1.1.2-1.fc21.armv7hl
plymouth-scripts-0.8.9-7.2013.08.14.fc21.armv7hl
libquvi-0.9.4-5.fc21.armv7hl
claws-mail-plugins-att-remover-3.11.1-6.fc21.armv7hl
pcsc-lite-ccid-1.4.18-1.fc21.armv7hl
rmt-1.5.3-4.fc21.armv7hl
xfce4-quicklauncher-plugin-1.9.4-18.fc21.armv7hl
usb_modeswitch-data-20150115-1.fc21.noarch
gdk-pixbuf2-2.31.6-1.fc21.armv7hl
xfce4-clipman-plugin-1.2.6-3.fc21.armv7hl
plymouth-plugin-two-step-0.8.9-7.2013.08.14.fc21.armv7hl
gutenprint-5.2.10-5.fc21.armv7hl
xfce4-netload-plugin-1.2.0-6.fc21.armv7hl
librtmp-2.4-5.20150925.gita107cef.fc21.armv7hl
pth-2.0.7-25.fc21.armv7hl
xfce4-genmon-plugin-3.4.0-6.fc21.armv7hl
geoclue2-2.1.10-2.fc21.armv7hl
yum-3.4.3-153.fc21.noarch
xfce4-appfinder-4.10.1-4.fc21.armv7hl
totem-pl-parser-3.10.3-1.fc21.armv7hl
libreport-cli-2.3.0-10.fc21.armv7hl
python-libs-2.7.8-15.fc21.armv7hl
xorg-x11-drv-qxl-0.1.2-1.fc21.armv7hl
gtkspell-2.0.16-9.fc21.armv7hl
pulseaudio-libs-6.0-4.fc21.armv7hl
python3-3.4.1-18.fc21.armv7hl
xorg-x11-drv-modesetting-0.9.0-2.fc21.armv7hl
poppler-utils-0.26.2-9.fc21.armv7hl
libdatrie-0.2.8-5.fc21.armv7hl
libxfce4util-4.10.1-4.fc21.armv7hl
psacct-6.6.1-9.fc21.armv7hl
lvm2-libs-2.02.116-3.fc21.armv7hl
lz4-r131-1.fc21.armv7hl
xdg-utils-1.1.0-0.39.rc3.fc21.noarch
iptstate-2.2.5-5.fc21.armv7hl
hpijs-3.14.10-9.fc21.armv7hl
python-crypto-2.6.1-6.fc21.armv7hl
atkmm-2.22.7-4.fc21.armv7hl
fprintd-pam-0.6.0-1.fc21.armv7hl
sssd-proxy-1.12.5-5.fc21.armv7hl
xorg-x11-xinit-1.3.4-3.fc21.armv7hl
pygobject3-base-3.14.0-1.fc21.armv7hl
irqbalance-1.0.7-8.fc21.armv7hl
avahi-0.6.31-43.fc21.armv7hl
util-linux-2.25.2-3.fc21.armv7hl
urw-fonts-2.4-19.fc21.noarch
ntsysv-1.3.63-1.fc21.armv7hl
ibus-gtk3-1.5.10-5.fc21.armv7hl
avahi-autoipd-0.6.31-43.fc21.armv7hl
python-decorator-3.4.0-5.fc21.noarch
traceroute-2.0.20-2.fc21.armv7hl
polkit-gnome-0.105-7.fc21.armv7hl
libavc1394-0.5.3-16.fc21.armv7hl
diffutils-3.3-9.fc21.armv7hl
libdaemon-0.14-8.fc21.armv7hl
f21-backgrounds-gnome-21.1.0-1.fc21.noarch
libical-1.0-9.fc21.armv7hl
libreport-plugin-ureport-2.3.0-10.fc21.armv7hl
dejavu-sans-mono-fonts-2.35-1.fc21.noarch
kexec-tools-2.0.8-6.fc21.armv7hl
libsamplerate-0.1.8-7.fc21.armv7hl
systemd-python3-216-25.fc21.armv7hl
tar-1.27.1-8.fc21.armv7hl
google-noto-fonts-common-20141117-5.fc21.noarch
abrt-retrace-client-2.3.0-12.fc21.armv7hl
xz-5.1.2-14alpha.fc21.armv7hl
gnu-free-fonts-common-20120503-10.fc21.noarch
abrt-tui-2.3.0-12.fc21.armv7hl
libselinux-utils-2.3-10.fc21.armv7hl
mesa-filesystem-10.4.7-2.20150323.fc21.armv7hl
xfdashboard-0.4.2-1.fc21.armv7hl
libkate-0.4.1-5.fc21.armv7hl
smc-fonts-common-6.1-4.fc21.noarch
GeoIP-GeoLite-data-2015.08-1.fc21.noarch
xvidcore-1.3.2-6.fc21.armv7hl
kbd-legacy-2.0.2-3.fc21.noarch
transmission-remote-cli-1.7.0-2.fc21.noarch
gutenprint-libs-5.2.10-5.fc21.armv7hl
gnome-js-common-0.1.2-11.fc21.noarch
perl-Pod-Escapes-1.04-310.fc21.noarch
atmel-firmware-1.3-13.fc21.noarch
perl-Time-Local-1.2300-292.fc21.noarch
man-pages-3.69-5.fc21.noarch
perl-Scalar-List-Utils-1.42-1.fc21.armv7hl
iwl4965-firmware-228.61.2.24-48.fc21.noarch
perl-Module-CoreList-3.13-310.fc21.noarch
iwl6000g2b-firmware-18.168.6.1-48.fc21.noarch
redhat-menus-12.0.2-8.fc21.noarch
pcre-8.35-14.fc21.armv7hl
libwpd-0.10.0-3.fc21.armv7hl
libjpeg-turbo-1.3.1-5.fc21.armv7hl
link-grammar-5.0.8-3.fc21.armv7hl
chkconfig-1.3.63-1.fc21.armv7hl
libgcrypt-1.6.3-4.fc21.armv7hl
grep-2.21-3.fc21.armv7hl
gmp-6.0.0-9.fc21.armv7hl
lcms2-2.7-1.fc21.armv7hl
gawk-4.1.1-6.fc21.armv7hl
augeas-libs-1.4.0-1.fc21.armv7hl
cpio-2.11-33.fc21.armv7hl
libvpx-1.3.0-7.fc21.armv7hl
e2fsprogs-libs-1.42.12-4.fc21.armv7hl
libXi-1.7.4-2.fc21.armv7hl
libXcomposite-0.4.4-6.fc21.armv7hl
prelink-0.5.0-1.fc20.armv7hl
libexif-0.6.21-8.fc21.armv7hl
libXxf86misc-1.0.3-9.fc21.armv7hl
libcanberra-gtk3-0.30-7.fc21.armv7hl
smp_utils-0.98-3.fc21.armv7hl
libnl-1.1.4-5.fc21.armv7hl
libatasmart-0.19-7.fc21.armv7hl
glade-libs-3.18.3-4.fc21.armv7hl
selinux-policy-targeted-3.13.1-105.21.fc21.noarch
mpage-2.5.6-15.fc21.armv7hl
xfsprogs-3.2.2-2.fc21.armv7hl
im-chooser-xfce-1.6.4-4.fc21.armv7hl
gnome-icon-theme-symbolic-3.12.0-2.fc21.noarch
python-firewall-0.3.14.2-2.fc21.noarch
avahi-ui-gtk3-0.6.31-43.fc21.armv7hl
smc-meera-fonts-6.1-4.fc21.noarch
python3-requests-2.7.0-7.fc21.noarch
zvbi-0.2.33-18.fc21.armv7hl
google-noto-sans-lisu-fonts-20141117-5.fc21.noarch
python-coverage-3.7-4.fc21.armv7hl
firewalld-0.3.14.2-2.fc21.noarch
lohit-tamil-fonts-2.91.1-1.fc21.noarch
python-httplib2-0.9.1-1.fc21.noarch
NetworkManager-wifi-0.9.10.2-5.fc21.armv7hl
sil-padauk-fonts-2.8-7.fc21.noarch
lirc-libs-0.9.1a-4.fc21.armv7hl
system-config-printer-1.5.7-3.fc21.armv7hl
lklug-fonts-0.6-11.20090803cvs.fc21.noarch
gstreamer-0.10.36-11.fc21.armv7hl
fedora-icon-theme-1.0.0-16.fc21.noarch
NetworkManager-glib-0.9.10.2-5.fc21.armv7hl
libmimic-1.0.4-8.fc21.armv7hl
greybird-xfwm4-theme-1.5.3-2.fc21.noarch
parted-3.2-9.fc21.armv7hl
cups-client-1.7.5-17.fc21.armv7hl
anaconda-tui-21.48.22-1.fc21.armv7hl
sssd-common-pac-1.12.5-5.fc21.armv7hl
python-libcomps-0.1.6-14.fc21.armv7hl
NetworkManager-openvpn-1.0.0-2.fc21.armv7hl
device-mapper-event-1.02.93-3.fc21.armv7hl
python-nss-0.16.0-0.fc21.armv7hl
remmina-plugins-vnc-1.1.2-3.git.2b37718.fc21.armv7hl
libxfce4ui-4.10.0-13.fc21.armv7hl
xmlrpc-c-client-1.32.5-1906.svn2451.fc21.armv7hl
gparted-0.20.0-2.fc21.armv7hl
cairomm-1.10.0-9.fc21.armv7hl
python3-pycurl-7.19.3.1-6.fc21.armv7hl
gvfs-1.22.4-2.fc21.armv7hl
unique-1.1.6-13.fc21.armv7hl
color-filesystem-1-15.fc21.noarch
pulseaudio-module-x11-6.0-4.fc21.armv7hl
libva-1.4.1-1.fc21.armv7hl
pykickstart-1.99.65-2.fc21.noarch
xfce4-screenshooter-plugin-1.8.1-5.fc21.armv7hl
libvncserver-0.9.10-0.6.20140718git9453be42.fc21.armv7hl
fipscheck-lib-1.4.1-7.fc21.armv7hl
xfce4-terminal-0.6.3-3.fc21.armv7hl
initscripts-9.56.1-7.fc21.armv7hl
clucene09-core-0.9.21b-13.fc21.armv7hl
xine-lib-1.2.6-8.fc21.armv7hl
cronie-1.4.12-1.fc21.armv7hl
pciutils-3.3.0-1.fc21.armv7hl
claws-mail-plugins-spam-report-3.11.1-6.fc21.armv7hl
xcb-util-0.4.0-2.fc21.armv7hl
gnome-themes-2.32.0-12.fc21.noarch
libseccomp-2.2.3-0.fc21.armv7hl
xfce4-smartbookmark-plugin-0.4.4-9.fc21.armv7hl
vim-minimal-7.4.827-1.fc21.armv7hl
geany-libgeany-1.25-2.fc21.armv7hl
ghostscript-x11-9.15-6.fc21.armv7hl
thunar-media-tags-plugin-0.2.1-4.fc21.armv7hl
gdisk-1.0.1-1.fc21.armv7hl
perl-Git-2.1.0-5.fc21.noarch
SDL_image-1.2.12-11.fc21.armv7hl
xfce4-xkb-plugin-0.5.6-4.fc21.armv7hl
isomd5sum-1.0.12-3.fc21.armv7hl
gssdp-0.14.11-1.fc21.armv7hl
pygpgme-0.3-12.fc21.armv7hl
gstreamer-plugins-espeak-0.4.0-5.fc21.armv7hl
vim-common-7.4.827-1.fc21.armv7hl
libpurple-2.10.11-2.fc21.armv7hl
libreport-python-2.3.0-10.fc21.armv7hl
leafpad-0.8.18.1-11.fc21.armv7hl
ca-certificates-2015.2.5-1.0.fc21.noarch
gtkmm24-2.24.4-4.fc21.armv7hl
compface-1.5.2-18.fc21.armv7hl
xorg-x11-drv-nouveau-1.0.11-1.fc21.armv7hl
python-six-1.9.0-1.fc21.noarch
paps-libs-0.6.8-30.fc21.armv7hl
pulseaudio-utils-6.0-4.fc21.armv7hl
colord-1.2.9-2.fc21.armv7hl
glib2-2.42.2-1.fc21.armv7hl
dmraid-1.0.0.rc16-25.fc21.armv7hl
libndp-1.4-2.fc21.armv7hl
stunnel-5.17-1.fc21.armv7hl
gstreamer1-1.4.5-1.fc21.armv7hl
libgphoto2-2.5.7-2.fc21.armv7hl
libepoxy-1.2-1.fc21.armv7hl
tcpdump-4.7.4-2.fc21.armv7hl
harfbuzz-0.9.36-1.fc21.armv7hl
accountsservice-0.6.39-2.fc21.armv7hl
libsmartcols-2.25.2-3.fc21.armv7hl
sudo-1.8.12-1.fc21.armv7hl
python-iniparse-0.4-15.fc21.noarch
qt-x11-4.8.6-30.fc21.armv7hl
PyYAML-3.11-7.fc21.armv7hl
nmap-ncat-6.47-1.fc21.armv7hl
wget-1.16.3-1.fc21.armv7hl
ibus-gtk2-1.5.10-5.fc21.armv7hl
selinux-policy-3.13.1-105.21.fc21.noarch
nano-2.3.4-6.fc21.armv7hl
langtable-python-0.0.29-1.fc21.noarch
gcr-3.14.0-2.fc21.armv7hl
jansson-2.6-4.fc21.armv7hl
libieee1284-0.2.11-17.fc21.armv7hl
colord-libs-1.2.9-2.fc21.armv7hl
lcms-libs-1.19-13.fc21.armv7hl
mesa-libglapi-10.4.7-2.20150323.fc21.armv7hl
transmission-gtk-2.84-2.fc21.armv7hl
sos-3.2-0.1.a.fc21.noarch
python-slip-dbus-0.6.4-1.fc21.noarch
desktop-backgrounds-gnome-21.0.0-0.fc21.noarch
libwebp-0.4.4-1.fc21.armv7hl
PackageKit-glib-1.0.6-2.fc21.armv7hl
lohit-devanagari-fonts-2.94.0-5.fc21.noarch
python-babel-1.3-7.fc21.noarch
libgxps-0.2.2-11.fc21.armv7hl
libiec61883-1.2.0-12.fc21.armv7hl
chrony-1.31.1-1.fc21.armv7hl
lohit-assamese-fonts-2.91.1-1.fc21.noarch
libdc1394-2.2.2-3.fc21.armv7hl
abrt-addon-vmcore-2.3.0-12.fc21.armv7hl
jasper-libs-1.900.1-30.fc21.armv7hl
arm-boot-config-0.63-3.fc21.armv7hl
libreport-filesystem-2.3.0-10.fc21.armv7hl
systemd-216-25.fc21.armv7hl
meanwhile-1.1.0-17.fc21.armv7hl
xorg-x11-drv-freedreno-1.3.0-1.fc21.armv7hl
bluez-libs-5.29-2.fc21.armv7hl
dracut-modules-growroot-0.20-3.fc21.noarch
libX11-common-1.6.2-2.fc21.noarch
GConf2-3.2.6-11.fc21.armv7hl
newt-python-0.52.18-1.fc21.armv7hl
rtorrent-0.9.4-3.fc21.armv7hl
hostname-3.15-4.fc21.armv7hl
NetworkManager-bluetooth-0.9.10.2-5.fc21.armv7hl
pyzy-db-android-0.1.0-9.fc21.noarch
pango-1.36.8-6.fc21.armv7hl
libuser-0.62-1.fc21.armv7hl
perl-Carp-1.38-1.fc21.noarch
midori-0.5.10-1.fc21.armv7hl
ivtv-firmware-20080701-26.noarch
xfce4-notifyd-0.2.4-4.fc21.armv7hl
kde-filesystem-4-49.fc21.armv7hl
perl-5.18.4-310.fc21.armv7hl
gutenprint-cups-5.2.10-5.fc21.armv7hl
glibc-common-2.20-8.fc21.armv7hl
gnutls-3.3.18-1.fc21.armv7hl
libwvstreams-4.6.1-12.fc21.armv7hl
protobuf-compiler-2.5.0-11.fc21.armv7hl
isdn4k-utils-3.2-99.fc21.armv7hl
popt-1.16-5.fc21.armv7hl
kbd-2.0.2-3.fc21.armv7hl
pciutils-libs-3.3.0-1.fc21.armv7hl
startup-notification-0.12-9.fc21.armv7hl
lftp-4.5.4-4.fc21.armv7hl
libSM-1.2.2-2.fc21.armv7hl
dnf-0.6.4-7.fc21.noarch
poppler-0.26.2-9.fc21.armv7hl
bc-1.06.95-13.fc21.armv7hl
orage-4.10.0-3.fc21.armv7hl
libcap-2.24-7.fc21.armv7hl
loudmouth-1.4.3-15.fc21.armv7hl
gpgme-1.4.3-5.fc21.armv7hl
vim-enhanced-7.4.827-1.fc21.armv7hl
gstreamer-plugins-ugly-0.10.19-18.fc21.armv7hl
speex-1.2-0.21.rc1.fc21.armv7hl
ModemManager-1.4.4-2.fc21.armv7hl
libestr-0.1.9-4.fc21.armv7hl
python3-pip-1.5.6-3.fc21.noarch
xorg-x11-drv-fbdev-0.4.3-19.fc21.armv7hl
json-c-0.12-5.fc21.armv7hl
cups-1.7.5-17.fc21.armv7hl
lrzsz-0.12.20-36.fc21.armv7hl
dbus-python-1.2.0-7.fc21.armv7hl
irda-utils-0.9.18-21.fc21.armv7hl
libXau-1.0.8-4.fc21.armv7hl
ftgl-2.1.3-0.11.rc5.fc21.armv7hl
python-keyczar-0.71c-4.fc21.noarch
gnome-icon-theme-3.12.0-2.fc21.noarch
pam_krb5-2.4.9-3.fc21.armv7hl
pcsc-lite-libs-1.8.13-1.fc21.armv7hl
at-spi2-core-2.14.1-1.fc21.armv7hl
policycoreutils-2.3-8.fc21.armv7hl
python-pexpect-3.1-3.fc21.noarch
time-1.7-46.fc21.armv7hl
liboath-2.4.1-9.fc21.armv7hl
which-2.20-8.fc21.armv7hl
plymouth-graphics-libs-0.8.9-7.2013.08.14.fc21.armv7hl
ansible-1.9.4-1.fc21.noarch
python-meh-gui-0.32-3.fc21.noarch
python-humanize-0.5-6.fc21.noarch
gpg-pubkey-246110c1-51954fca
libdca-0.0.5-8.fc21.armv7hl
ghostscript-fonts-5.50-33.fc21.noarch
extlinux-bootloader-1.0-5.fc21.armv7hl
alsa-tools-firmware-1.0.28-4.fc21.armv7hl
elfutils-0.163-4.fc21.armv7hl
xcb-util-keysyms-0.4.0-1.fc21.armv7hl
python-sssdconfig-1.12.5-5.fc21.noarch
thai-scalable-waree-fonts-0.5.0-9.fc21.noarch
crda-3.18_2015.04.06-1.fc21.armv7hl
gpg-pubkey-a668b376-51cdfe8e
abrt-2.3.0-12.fc21.armv7hl
libmusicbrainz-2.1.5-18.fc21.armv7hl
python-pwquality-1.2.4-3.fc21.armv7hl
device-mapper-1.02.93-3.fc21.armv7hl
plymouth-system-theme-0.8.9-7.2013.08.14.fc21.armv7hl
linux-firmware-20150521-48.git3161bfa4.fc21.noarch
abrt-desktop-2.3.0-12.fc21.armv7hl
libevdev-1.3.2-1.fc21.armv7hl
libpinyin-data-1.1.0-1.fc21.armv7hl
dbus-x11-1.8.20-1.fc21.armv7hl
device-mapper-multipath-0.4.9-68.fc21.3.armv7hl
tigervnc-license-1.5.0-2.fc21.noarch
libtorrent-0.13.4-3.fc21.armv7hl
lame-libs-3.99.5-5.fc21.armv7hl
openssl-1.0.1k-12.fc21.armv7hl
xorg-x11-server-Xorg-1.16.3-2.fc21.armv7hl
NetworkManager-pptp-1.1.0-1.20150428git695d4f2.fc21.armv7hl
iwl2000-firmware-18.168.6.1-48.fc21.noarch
perl-constant-1.27-293.fc21.noarch
libnfsidmap-0.26-2.1.fc21.armv7hl
gtk2-engines-2.20.2-9.fc21.armv7hl
gjs-1.42.0-1.fc21.armv7hl
iwl3945-firmware-15.32.2.9-48.fc21.noarch
perl-File-Temp-0.23.04-2.fc21.noarch
createrepo_c-0.9.0-3.fc21.armv7hl
bluez-5.29-2.fc21.armv7hl
xfce4-dict-plugin-0.7.0-4.fc21.armv7hl
ncurses-libs-5.9-16.20140323.fc21.armv7hl
aalib-libs-1.4.0-0.26.rc5.fc21.armv7hl
cyrus-sasl-scram-2.1.26-19.fc21.armv7hl
dhclient-4.3.1-12.fc21.armv7hl
usbmuxd-1.1.0-2.fc21.armv7hl
libdb-5.3.28-12.fc21.armv7hl
libXres-1.0.7-4.fc21.armv7hl
qt-common-4.8.6-30.fc21.noarch
usb_modeswitch-2.2.0-2.fc21.armv7hl
xfce4-cellmodem-plugin-0.0.5-14.fc21.armv7hl
libtdb-1.3.1-1.fc21.armv7hl
lua-socket-3.0-0.10.rc1.fc21.armv7hl
ghostscript-9.15-6.fc21.armv7hl
claws-mail-plugins-pgp-3.11.1-6.fc21.armv7hl
xfce4-cpugraph-plugin-1.0.5-6.fc21.armv7hl
p11-kit-0.22.1-1.fc21.armv7hl
opencv-core-2.4.9-3.fc21.armv7hl
python-librepo-1.7.13-1.fc21.armv7hl
rest-0.7.93-1.fc21.armv7hl
xfce4-about-4.10.0-13.fc21.armv7hl
nettle-2.7.1-5.fc21.armv7hl
libarchive-3.1.2-11.fc21.armv7hl
ocl-icd-2.0.4-3.git20131001.4ee231e.fc21.armv7hl
gtkmathview-0.8.0-16.fc21.armv7hl
minicom-2.7-3.fc21.armv7hl
gdbm-1.11-4.fc21.armv7hl
libsecret-0.18-6.fc21.armv7hl
ntfs-3g-2015.3.14-2.fc21.armv7hl
hplip-libs-3.14.10-9.fc21.armv7hl
setuptool-1.19.11-9.fc21.armv7hl
libXext-1.3.3-2.fc21.armv7hl
json-glib-1.0.2-4.fc21.armv7hl
libmcpp-2.7.2-13.fc21.armv7hl
tigervnc-server-minimal-1.5.0-2.fc21.armv7hl
mtr-0.85-6.fc21.armv7hl
slang-2.2.4-13.fc21.armv7hl
python3-six-1.9.0-1.fc21.noarch
openssh-clients-6.6.1p1-16.fc21.armv7hl
gnome-keyring-3.14.0-1.fc21.armv7hl
telnet-0.17-60.fc21.armv7hl
pam-1.1.8-19.fc21.armv7hl
libXpm-3.5.11-3.fc21.armv7hl
libcanberra-gtk2-0.30-7.fc21.armv7hl
qrencode-libs-3.4.2-4.fc21.armv7hl
tree-1.7.0-3.fc21.armv7hl
libselinux-python-2.3-10.fc21.armv7hl
wavpack-4.70.0-3.fc21.armv7hl
im-chooser-common-1.6.4-4.fc21.armv7hl
google-noto-sans-tai-viet-fonts-20141117-5.fc21.noarch
abrt-libs-2.3.0-12.fc21.armv7hl
python-ecdsa-0.11-3.fc21.noarch
dejavu-sans-fonts-2.35-1.fc21.noarch
dnsmasq-2.72-3.fc21.armv7hl
lohit-odia-fonts-2.5.5-5.fc21.noarch
mesa-libxatracker-10.4.7-2.20150323.fc21.armv7hl
python-pyasn1-0.1.7-4.fc21.noarch
acl-2.2.52-7.fc21.armv7hl
libmtp-1.1.9-1.fc21.armv7hl
fedora-repos-21-3.noarch
sil-mingzat-fonts-0.100-3.fc21.noarch
abrt-plugin-bodhi-2.3.0-12.fc21.armv7hl
libipa_hbac-1.12.5-5.fc21.armv7hl
minizip-1.2.8-7.fc21.armv7hl
albatross-gtk2-theme-1.7.3-2.fc21.noarch
langtable-0.0.29-1.fc21.noarch
mesa-libGLU-9.0.0-7.fc21.armv7hl
GeoIP-GeoLite-data-extra-2015.08-1.fc21.noarch
python-xpyb-1.3.1-4.fc21.armv7hl
SDL-1.2.15-17.fc21.armv7hl
anaconda-core-21.48.22-1.fc21.armv7hl
firewalld-filesystem-0.3.14.2-2.fc21.noarch
kernel-lpae-core-4.1.13-100.fc21.armv7hl
openldap-2.4.40-3.fc21.armv7hl
perl-Pod-Perldoc-3.23-2.fc21.noarch
imsettings-gsettings-1.6.8-2.fc21.armv7hl
iwl100-firmware-39.31.5.1-48.fc21.noarch
xfwm4-4.10.1-4.fc21.armv7hl
curl-7.37.0-14.fc21.armv7hl
perl-Filter-1.55-1.fc21.armv7hl
gnome-bluetooth-libs-3.14.1-1.fc21.armv7hl
bluebird-gtk3-theme-1.2-2.fc21.noarch
python3-gobject-3.14.0-1.fc21.armv7hl
libfprint-0.6.0-1.fc21.armv7hl
lyx-fonts-2.1.4-1.fc21.noarch
xfce4-weather-plugin-0.8.4-1.fc21.armv7hl
libsepol-2.3-4.fc21.armv7hl
iputils-20140519-4.fc21.armv7hl
libmp4v2-1.5.0.1-17.fc21.armv7hl
cdparanoia-10.2-18.fc21.armv7hl
claws-mail-plugins-newmail-3.11.1-6.fc21.armv7hl
nspr-4.10.10-1.fc21.armv7hl
python3-firewall-0.3.14.2-2.fc21.noarch
libpath_utils-0.2.1-24.fc21.armv7hl
iw-3.14-3.fc21.armv7hl
xfce4-timer-plugin-0.6.1-16.fc21.armv7hl
lua-5.2.2-8.fc21.armv7hl
vpnc-0.5.3-24.svn550.fc21.armv7hl
cups-filters-libs-1.0.71-1.fc21.armv7hl
libdb-utils-5.3.28-12.fc21.armv7hl
xfce4-datetime-plugin-0.6.2-4.fc21.armv7hl
libcollection-0.6.2-24.fc21.armv7hl
farstream-0.1.2-10.fc21.armv7hl
libreport-web-2.3.0-10.fc21.armv7hl
coreutils-8.22-22.fc21.armv7hl
asunder-2.5-3.fc21.armv7hl
libcap-ng-0.7.5-2.fc21.armv7hl
aic94xx-firmware-30-6.fc20.noarch
libtiger-0.3.4-9.fc21.armv7hl
espeak-1.48.04-3.fc21.armv7hl
pkgconfig-0.28-8.fc21.armv7hl
cups-pk-helper-0.2.5-5.fc21.armv7hl
libdvdnav-5.0.3-1.fc21.armv7hl
kernel-core-4.1.13-100.fc21.armv7hl
opencore-amr-0.1.3-4.fc21.armv7hl
ModemManager-glib-1.4.4-2.fc21.armv7hl
pcmciautils-018-8.fc21.armv7hl
libXfixes-5.0.1-4.fc21.armv7hl
libcaca-0.99-0.22.beta18.fc21.armv7hl
ustr-1.0.4-18.fc21.armv7hl
libbluray-0.7.0-1.fc21.armv7hl
jwhois-4.0-43.fc21.armv7hl
libpcap-1.7.3-1.fc21.armv7hl
nm-connection-editor-0.9.10.3-1.git20150511.36c8684.fc21.armv7hl
