#ctrl_interface=DIR=/var/run/wpa_supplicant GROUP=netdev
eapol_version=1
ap_scan=1
fast_reauth=0
dot11RSNAConfigPMKLifetime=3600
dot11RSNAConfigPMKReauthThreshold=70
#dot11RSNAConfigSATimeout=60

network={
ssid="TelenetWiFree"
proto=RSN
key_mgmt=WPA-EAP
pairwise=CCMP
scan_ssid=0
priority=1
eap=TTLS
identity="ad00484"
#password="hash:4c4957d296cdad94104098f4bf368a1e"
password="Vanhoof84"
phase2="auth=MSCHAPV2"
}
